# Configuration file for Multistage IIR unit test

# Reset algorithm
SetParamInband
   PayloadSizeInBytes 32
   00 00 00 00    # Data Payload address
   00 00 00 00
   00 00 00 00
   10 00 00 00    # Size of Payload
   1f 03 01 00    # AUDPROC_MODULE_ID_MCHAN_IIR_TUNING_FILTER 0x0001031F this field is ignored in UT
   07 07 01 00    # APPI_PARAM_ID_ALGORITHMIC_RESET 0x00010707
   04 00 00 00    # Param Size and Padding
   00 00 00 00    # Dummy payload

# Set Media Format
# Only signed/interleaved input is accepted and 
# signed/interleaved output will be generated
SetMediaFormat
   SetNumInChannels 2
   SetNumOutChannels 2
   SetInSamplingRate 48000
   SetOutSamplingRate 48000
   SetBytesPerSample 2

# Set MSIIR Enable
SetParamInband
   PayloadSizeInBytes 48
   00 00 00 00    # Data Payload address
   00 00 00 00
   00 00 00 00
   10 00 00 00    # Size of Payload
   1f 03 01 00    # AUDPROC_MODULE_ID_MCHAN_IIR_TUNING_FILTER 0x0001031F
   1c 03 01 00    # PARAM_ID_MSIIR_TUNING_FILTER_ENABLE  0x0001031C
   14 00 00 00    # Param Size and Padding
   02 00 00 00    # num_channels
   01             # channel_type = PCM_CHANNEL_L
   00             # reserved1
   00             # reserved2
   00             # reserved3
   01 00 00 00    # enable_flag
   02             # channel_type = PCM_CHANNEL_R
   00             # reserved1
   00             # reserved2
   00             # reserved3
   01 00 00 00    # enable_flag


# Set MSIIR Pregain
SetParamInband
   PayloadSizeInBytes 40
   00 00 00 00    # Data Payload address
   00 00 00 00
   00 00 00 00
   18 00 00 00    # Size of Payload
   1f 03 01 00    # AUDPROC_MODULE_ID_MCHAN_IIR_TUNING_FILTER          0x0001031F
   1d 03 01 00    # PARAM_ID_MSIIR_TUNING_FILTER_PREGAIN   0x0001031D
   0c 00 00 00    # Param Size and Padding
   01 00 00 00   # num_channels
   02            # channel_type = PCM_CHANNEL_R
   00            # reserved1
   00            # reserved2
   00            # reserved3
   00 00 00 08   # pregain, Q27

# These coefficients are for HPF, given by Tuning folks (Khalid Siddiqui)
SetParamInband
   PayloadSizeInBytes 132
   00 00 00 00    # Data Payload address
   00 00 00 00
   00 00 00 00
   74 00 00 00    # Size of Payload 
   1f 03 01 00    # AUDPROC_MODULE_ID_MCHAN_IIR_TUNING_FILTER               0x0001031F
   1e 03 01 00    # PARAM_ID_MSIIR_TUNING_FILTER_CONFIG_PARAMS  0x0001031E
   68 00 00 00    # Param Size and Padding
   02 00 00 00    # num_channels
   01             # channel_type = PCM_CHANNEL_L
   00             # reserved
   01 00          # num_biquad_stages
   00 00 00 00    # Stage 1 (b0, b1, b2, a1, a2)=0 left chan is zeroed
   00 00 00 00
   00 00 00 00
   00 00 00 00
   00 00 00 00
   02 00          # Stage 1 numerator shift factor
   00 00          # padding
   02             # channel_type = PCM_CHANNEL_R
   00             # reserved
   03 00          # num_biquad_stages
   00 00 00 40    # Stage 1 (b0, b1, b2, a1, a2)
   00 00 00 80
   00 00 00 40
   54 2B EF 82
   49 D5 73 3D
   E2 A6 52 3B    # Stage 2 (b0, b1, b2, a1, a2)
   3B B2 5A 89
   E2 A6 52 3B
   00 15 1A 87
   0B 9F 45 39
   E2 A6 52 3B    # Stage 3 (b0, b1, b2, a1, a2)
   3B B2 5A 89
   E2 A6 52 3B
   3D 4C 62 89
   57 99 FB 36
   02 00          # numerator shift factors
   02 00
   02 00
   00 00          # padding 

ProcessData
   NumBuffers 200

# Get MSIIR Enable
GetParamInband
   PayloadSizeInBytes 24
   00 00 00 00    # Data Payload address
   00 00 00 00
   00 00 00 00
   1f 03 01 00    # AUDPROC_MODULE_ID_MCHAN_IIR_TUNING_FILTER        0x0001031F
   1c 03 01 00    # PARAM_ID_MSIIR_TUNING_FILTER_ENABLE  0x0001031C
   44 00 00 00    # Param Size and Padding
   RefPayloadSizeInBytes 20
   02 00 00 00    # num_channels
   01             # channel_type = PCM_CHANNEL_L
   00             # reserved1
   00             # reserved2
   00             # reserved3
   01 00 00 00    # enable_flag
   02             # channel_type = PCM_CHANNEL_R
   00             # reserved1
   00             # reserved2
   00             # reserved3
   01 00 00 00    # enable_flag


# Get MSIIR algorithm Delay
GetParamInband
   PayloadSizeInBytes 24
   00 00 00 00    # Data Payload address
   00 00 00 00
   00 00 00 00
   1f 03 01 00    # AUDPROC_MODULE_ID_MCHAN_IIR_TUNING_FILTER   0x0001031F
   08 07 01 00    # APPI_PARAM_ID_ALGORITHMIC_DELAY             0x00010708
   04 00 00 00    # Param Size and Padding
   RefPayloadSizeInBytes 4
   06 00 00 00    

